job_files_scheduling_path=O:\\Floortech\\Data\\Scheduling\\Jobs
job_folders_detailing_path=O:\\Floortech\\Data\\Detailing\\Jobs
built_in_truss_extractor_enabled=true
truss_schedule_section_name=BEAMS / BRACKETS
built_in_beam_extractor_enabled=true
beam_schedule_section_name=STRUCTURAL STEEL
built_in_sheet_extractor_enabled=true
sheet_schedule_section_name=FORM SHEETS
built_in_slab_extractor_enabled=true
slab_schedule_section_name=LABOUR
excel_schedule_section_names=BEAMS / BRACKETS;EDGE ANGLES & FLASHINGS;FORM SHEETS;STRUCTURAL STEEL;CRANE HIRE & SITE WELDING;REINFORCEMENT;STAIRCASE FORMWORK;LABOUR;MISCELLANEOUS
excel_schedule_sheet_name=Mat. Estim & Data Dump
excel_schedule_data_name_col=1
excel_schedule_data_value_col=2
excel_schedule_data_unit_col=3
excel_schedule_data_rate_col=4
excel_schedule_data_total_col=5
excel_schedule_data_comment_col=6