job_files_scheduling_path=O:\\Floortech\\Data\\Scheduling\\Jobs
job_folders_detailing_path=O:\\Floortech\\Data\\Detailing\\Jobs
built_in_truss_extractor_enabled=true
built_in_beam_extractor_enabled=true
built_in_sheet_extractor_enabled=true
built_in_slab_extractor_enabled=true